spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect